# Example Environment Variables for Knowledge Tuning Example
# The enivronment variables required are listed below on a step-by-step basis.
# Please set them in your own .env file before running the notebooks.

# Data Preprocessing Configuration


# Knowledge Tuning Configuration


# Knowledge Mixing Configuration


# Model Training Configuration